.store {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 320px;

}

.storeTitle {
    font-family: cursive;
    font-size: 10vw;
}

.storeList {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}

.storeitem {
    width: 300px;
    height: auto;
    padding-bottom: 10px;
    border-radius: 15px;
    margin: 20px;
    box-shadow: 3px 3px 15px black;
    display: flex;
    flex-direction: column;
}



.itemImg {
    width: 300px;
}


.itemImg img{
    width: 100%;
    height: 25vh;
    aspect-ratio: 5/4 ;
    display: flex;
    flex: 50%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    
}

.itemImg .detail {
    display: flex;
    flex: 50%;
}

.detail h1, 
.detail p,
.detail label {
    margin-left: 20px;
}

@media only screen and (max-width: 1300px) {
    .storeList {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 700px) {
    .storeList {
        grid-template-columns: 1fr;
    }
}